# Configuración del servidor
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/fel

# Configuración de JWT
JWT_SECRET=fel-secret-key-super-segura
JWT_EXPIRES_IN=1d